{
  "name": "h5f",
  "title": "H5F",
  "description": "a JavaScript library that allows you to use the HTML5 Forms chapters new field input types, attributes and constraint validation API in non-supporting browsers.",
  "version": "1.1.1",
  "homepage": "https://github.com/ryanseddon/H5F/",
  "main": "src/H5F.js",
  "author": {
    "name": "Ryan Seddon",
    "url": "http://www.thecssninja.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanseddon/H5F.git"
  },
  "bugs": {
    "url": "https://github.com/ryanseddon/H5F/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ryanseddon/H5F/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "keywords": [
    "HTML5 forms"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "0.1.2",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-saucelabs": "~4.0.4",
    "matchdep": "~0.1.2"
  }
}
